80000000 .text
80006114 .eh_frame
8000877c .rodata.str1.4
80008dcc .rodata
80009000 .data
80009034 .sdata
8000a000 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loclists
00000000 .debug_aranges
00000000 .debug_rnglists
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 entry.o
80000018 junk
00000000 start.c
00000000 console.c
00000000 printf.c
800004b4 printint
80008dcc digits
80012498 pr
00000000 uart.c
00000000 kalloc.c
00000000 spinlock.c
00000000 string.c
00000000 main.c
80023004 started
00000000 vm.c
80000e00 walk
80000e88 freewalk
00000000 proc.c
800016d6 wakeup1
80009034 first.1
80001924 allocproc
80001a14 freeproc
80008de0 states.0
00000000 swtch.o
00000000 trap.c
00000000 syscall.c
80002716 argraw
80008e0c syscalls
00000000 sysproc.c
00000000 bio.c
00000000 fs.c
80002dc6 bfree
80002e40 balloc
80002f5a bmap
8000301c iget
80003880 namex
00000000 log.c
80003ad6 write_head
80003b40 install_trans
00000000 sleeplock.c
00000000 file.c
00000000 pipe.c
00000000 exec.c
00000000 sysfile.c
80004bca argfd
80004c32 fdalloc
80004c74 create
00000000 kernelvec.o
00000000 plic.c
00000000 virtio_disk.c
800059d6 free_desc
80020000 disk
80000fba mappages
8000161e copyinstr
800000e8 consoleread
80000c98 safestrcpy
80004efa sys_close
80001f50 yield
8001ee40 log
800124a8 kmem
800007b8 uartinit
800021e6 either_copyout
8000001a timerinit
800126e4 proc
800042a6 fileread
80000586 printf
8000298e sys_sbrk
80006000 trampoline
80023000 panicked
8000598c plic_claim
8000592a plicinit
800059ae plic_complete
80001d62 sched
80000bc6 memmove
8000288c syscall
800017de cpuid
800036b8 writei
80002944 sys_fork
800156f0 bcache
80005466 sys_mkdir
8000116a uvmunmap
800037b6 namecmp
80005944 plicinithart
80001c54 reparent
8000285c argstr
800012e2 uvmdealloc
80004106 filedup
80003a9c namei
80002af8 binit
800014d6 uvmclear
80004e2e sys_read
800030d8 fsinit
80000c0e memcpy
80001048 kvmmap
80000878 kfree
800017ec mycpu
80003454 iput
800024ba devintr
80009038 nextpid
80004076 fileinit
80006090 userret
800009d6 initlock
80001508 copyout
80001f8c sleep
80005860 kernelvec
800035a8 stati
80002a88 sys_kill
800045b0 pipeclose
80004f48 sys_fstat
80000252 consolewrite
80003d02 end_op
800008ee freerange
80000ef8 kvminithart
80001326 uvmalloc
80001270 uvminit
80001406 uvmcopy
8002300c initproc
800019c8 proc_freepagetable
80003408 iunlock
800018d4 proc_pagetable
8000a400 stack0
800029d6 sys_sleep
80004f96 sys_link
8000409e filealloc
8000210c wakeup
80005a5a virtio_disk_init
8000180c myproc
80003306 idup
800052e2 sys_open
800035d4 readi
800002d6 consoleintr
80000204 consputc
80002176 kill
8000188e allocpid
800031b8 ialloc
8000084c uartintr
80001592 copyin
800023a2 trapinit
800013d8 uvmfree
80023014 end
80004378 filewrite
80002818 argint
80004828 exec
80009000 etext
80004e94 sys_write
80000b32 release
800027d0 fetchstr
8000200a wait
800023e2 usertrapret
80001cba scheduler
800037d0 dirlookup
80003c8a begin_op
80004158 fileclose
8000254a usertrap
80000c26 strncmp
800156e4 tickslock
80004626 pipewrite
80000c5c strncpy
8001ef2c ftable
80005e28 virtio_disk_intr
80004dd6 sys_dup
8000053c panic
80001848 forkret
8000093a kinit
80000b96 memcmp
8000223a either_copyin
80001b48 fork
80002474 clockintr
800124c4 cpus
80003fdc releasesleep
80000000 _entry
80000aa0 holding
8001d9c4 sb
80000ae0 acquire
80003aba nameiparent
80009000 initcode
800023ca trapinithart
8000327a iupdate
80000b7a memset
80000cec main
80003e60 log_write
80003f86 acquiresleep
80005100 sys_unlink
80006000 uservec
80001080 kvminit
80002d8a bunpin
8000283a argaddr
80002aba sys_uptime
80000822 uartgetc
80000786 printfinit
80001232 uvmcreate
80001aee growproc
80004020 holdingsleep
80001a6c userinit
80002b86 bread
80004732 piperead
80023010 ticks
80000468 consoleinit
80000f1c walkaddr
8000228e procdump
800007fa uartputc
80002cb6 brelse
80003344 ilock
800055fa sys_exec
80000f5c kvmpa
80002338 swtch
80003580 iunlockput
800009ec push_off
80000a38 pop_off
80002c78 bwrite
80001e46 exit
8000295c sys_wait
800028f6 sys_exit
800039da dirlink
80003f4c initsleeplock
80000090 start
80023008 kernel_pagetable
80005ba8 virtio_disk_rw
80000cc6 strlen
80005750 sys_pipe
80003158 iinit
80003bf4 initlog
80012400 cons
80000976 kalloc
8000277e fetchaddr
8001eedc devsw
8000292a sys_getpid
800044d0 pipealloc
8000554e sys_chdir
8001d9e4 icache
800058f0 timervec
8000264a kerneltrap
80002d4e bpin
8000171a procinit
8000597a plic_pending
8000a000 mscratch0
800054c6 sys_mknod
80004236 filestat
800124b8 pid_lock
